<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:background="@color/black"
    <item android:id="@+id/nav_1"
        android:icon="@mipmap/ic_account_box_black_48dp"
        android:background="@color/black"
        android:title="Register"/>
    <item android:id="@+id/nav_2"
        android:icon="@mipmap/ic_settings_black_48dp"
        android:background="@color/black"
        android:title="Log In"/>
    <item android:id="@+id/nav_3"
        android:background="@color/black"
        android:title="Chat"/>

</menu>